.holder {
    display: flex;
    gap: 70px;
    padding: 70px 40px;
    nav {
        padding: 0 0 10px;
        background: #ffc70075;
        border-radius: 4px;
        min-width: 300px;
        height: fit-content;
        .img{
            width: 100%;
            background-color: #fff;
            img {
                max-width: 100%;
                display: block;
                margin: 0 auto 50px;
            }
        }
        ul {
            a {
                font-size: 18px;
                margin-bottom: 10px;
                display: block;
                padding: 10px 20px;
                font-weight: bold;
                color: var(--main-color);
                transition: .3s;
                &:hover {
                    background: #eee;
                    color: #000;
                }
            }
        }
    }
    .content {
        width: 100%;
        background: #4caf50;
        padding: 30px 15px;
        color: #fff !important;
        border-radius: 4px;
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            margin-top: 15px;
            width: 100%;
            thead th {
                font-weight: bold;
                color: #fff;
            }
            tbody tr {
                text-align: center;
                .actions {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    margin-top: 20px;
                    form {
                        display: flex;
                        gap: 10px;
                    }
                    .btn {
                        font-size: 12px;
                        padding: 10px 15px;
                        outline: none;
                        border: none;
                    }
                }
            }
        }
        > form {
            margin: 30px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            .input {
                flex-direction: column;
                display: flex;
                flex-basis: calc(100% / 2 - 30px);
                gap: 10px;
                label {
                    font-size: 18px;
                }
                input ,
                select,
                textarea {
                    padding: 10px;
                    border: 2px solid #ddd;
                    outline: none;
                    height: 100%;
                    resize: vertical;
                    transition: .3s;
                    &:focus {
                        border-color: var(--seconde-color);
                    }
                }
                small {
                    display: block;
                    margin: 10px 0;
                    color: var(--main-color);
                }
            }
        }
        .detials {
            padding: 20px;
            background: #eeeeee1a;
            border-radius: 3px;
            border: 1px solid var(--seconde-color);
            .detail {
                p {
                    margin: 10px 0 20px;
                    color: #eee;
                    span {
                        font-weight: bold;
                        color: #fff;
                    }
                }
            }
        }
        .categoryForm {
            flex-direction: column;
            padding: 20px;
            border: 1px solid var(--seconde-color);
            h2 {
                color: var(--seconde-color);
            }
            > * {
                width: 100%;
            }
        }
    }
}

.productShow {
    padding: 20px;
    background-color: #dfdfdf;
    border-radius: 6px;
    .flex {
        display: flex;
        gap: 60px;
        align-items: center;
        margin-bottom: 40px;
        .text {
            flex-basis: 100%;
            h1 {
                font-size: 3.3em;
                font-weight: bold;
                color: var(--main-color);
            }
            h2 {
                color: var(--main-color);
                font-size: 1.2em;
                margin: 20px 0; 
            }
            p {
                margin: 10px 0;
                font-size: 14px;
                span {
                    font-weight: 900;
                    &.price {
                        color: green;
                    }
                }
            }
        }
        .img {
            width: 500px;
            img {
                max-width: 100%;
            }
        }
    }
    .imgs {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        img {
            width: calc(100% / 4 - 20px);
            margin-bottom: 20px;
            border-radius: 6px;
        }
    }
}

.options.btns {
    display: flex;
    gap: 10px;
    align-items: center;
}


@media (max-width:767px) {
    .holder{
        flex-direction: column;
    }
}