@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --main-color: #c70a33;
    --seconde-color: #ffc700;
    --black : #1c1c1c;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
    user-select: var(--seconde-color);
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.btn {
    outline: none;
    padding: 15px 20px;
    border-radius: 555px;
    background-color: var(--seconde-color);
    color: #000;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    width: fit-content;
    overflow: hidden;
    text-transform: uppercase;
    position: relative;
    border: none;
    transition: .6s;
    &.shop {
        background-color: #fff;
        i {
            color: var(--seconde-color);
        }
        span {
            color: #000;
        }
        &:hover {
            background-color: var(--seconde-color);
            i {
                color: #000;
            }
            span,
            &::before {
                color: #000;
            }
        }
    }
    &.black {
        background-color: #000;
        span {
            color: #fff;
        }
    }
    i {
       margin-left: 5px; 
    }
    span , i {
        display: inline-block;
        transition: .3s;
    }
    &::before {
        text-transform: uppercase;
        content: attr(title);
        position: absolute;
        transform: translateY(200%);
        color: #fff;
        transition: .3s;
    }
    &:hover {
        background-color: var(--black);
        i {
            color: #fff;
        }
        span {
            color: #fff;
            transform: translateY(-250%);
        }
        &::before {
            top: 50%;
            transform: translateY(-50%);
        }
    }

}
.input {
    position: relative;
    > i {
        position: absolute;
        left: 3%;
        top: 53%;
        transform: translateY(-50%);
        font-size: 14px;
        color: #333;
    }
    input , textarea , select {
        width: 100%;
        height: 100%;
        padding: 15px 15px 15px 43px;
        border: 1px solid #ddd;
        border-radius: 100px;
        outline: none;
        resize: vertical;
        transition: 1s;
        &::placeholder {
            opacity: 1;
            transition: 1s;
        }
        &:focus {
            border-color: var(--seconde-color);
            &::placeholder {
                color: #000;
                opacity: 0;
            }
        }
    }
    button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px 40px;
        border: none;
    }
}

.design {
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: #fff;
        transition: .3s;
        transform: translateY(15px) rotate(-1deg);
        z-index: 100;
    }
    &.bottom::before {
        bottom: 0;
    }
    &.top::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: #fff;
        transition: .3s;
        transform: translateY(110px) rotate(-1deg);
        top: 0;
        z-index: 100;
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    .product {
        padding: 30px;
        border: 1px solid #ddd;
        position: relative;
        &:hover {
            .actions a{
                z-index: 2;
                opacity: 1;
            }
        }
        .btn i {
            margin-left: 0;
        }
        .ribbon {
            background-color: var(--main-color);
            padding: 5px 10px;
            position: absolute;
            top: 5%;
            left: 5%;
            color: #fff;
            font-size: 12px;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
            &.new {
                background-color:#716fd6 ;
            }
        }
        .actions {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: absolute;
            top: 15%;
            right: 10%;
            form button{
                background: transparent;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .whislist.active {
                color: var(--main-color);
            }
            a {
                position: relative;
                color: var(--black);
                cursor: pointer;
                transition: .3s;
                opacity: 0;
                z-index: -1;
                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 0;
                    height: 0;
                    border-radius: 50%;
                    background-color: #eee;
                    transform: translate(-50%,-50%);
                    z-index: 1;
                    transition: .3s;
                }
                i {
                    position: relative;
                    z-index: 10;
                }
                &:hover {
                    &::before {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
        img { 
            width: 210px;
            height: 260px;
            max-width: 100%;
            object-fit: cover;
        }
        .stars {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 20px 0;
            .count {
                margin-left: 10px;
            }
        }
        .name {
            a {
                color: #000;
                text-transform: uppercase;
                transition: .3s;
                &:hover {
                    color: var(--seconde-color);
                }
            }
        }
        .end {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            .prices {
                display: flex;
                gap: 5px;
                p {
                    font-size: 18px;
                    color: #000;
                    font-weight: 700;
                    &.discount {
                        color: var(--main-color);
                    }
                    &.original {
                        del {
                            color: #8B8B8B;
                            font-size: 14px;
                        }
                    }
                }


            }
        }
        .imgs-container {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            img {
                width: 45px;
                height: 45px;
                object-fit: cover;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                cursor: pointer;
                &:hover , 
                &.active {
                    border-color: var(--main-color);
                }
            }
        }
    }
}

.alerts {
    position: fixed; 
    top: 13%; 
    right: 1%; 
    z-index: 90000;
}
.alert {
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    min-width: 230px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin: 10px 0;
    transition: .3s;
    &.hide {
        opacity: 0;
    }
}

/* Start Header */
ul.banner {
    padding:  10px 0;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    li {
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: .3s;
        &:hover {
            color: var(--seconde-color);
        }
    }
    &.end {
        padding: 50px;
        transform: rotate(-1deg);
        margin: 80px 0 0;
        li {
            font-size: 1.5em;
        }
    }
}
header .headerContent {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    ul.links {
        display: flex;
        gap: 20px;
            a {
                color: #000;
                font-weight: bold;
                transition: .3s;
                &:hover {
                    color: var(--seconde-color);
                }
            }
    }
    > img.logo {
        max-width: 100%;
    }
    ul.icons {
        display: flex;
        gap: 20px;
        li:not(.user) a {
            cursor: pointer;
            color: #000;
            transition: .3s;
            &:hover {
                color: var(--seconde-color);
            }
        }
        li.langs {
            position: relative;
            padding-right: 10px;
            border-right: 1px solid #ddd;
            cursor: pointer;
            transition: .3s;
            &:hover {
                color: var(--seconde-color);
            }
            ul {
                position: absolute;
                left: 0;
                z-index: 999;
                text-align: left;
                top: 30px;
                padding: 10px 20px;
                background-color: #fff;
                border: 1px solid var(--border);
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .05);
                display: none;
                li {
                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                }
                a {
                    display: flex;
                    gap: 5px;
                    font-size: 14px;
                    align-items: center;
                    
                    img {
                        width: 20px;
                        height: 13px;
                    }
                }
            }
            &.active ul,
            &:hover ul {
                display: block !important;
            }
        }
        li.user {
            position: relative;
            > i {
                cursor: pointer;
                transition: .3s ;
                &:hover {
                    color: var(--seconde-color);
                }  
            }
            .user-menu {
                position: absolute;
                right: 0px;
                top: 30px;
                z-index: 10;
                background: #fff;
                padding: 25px 20px;
                border: 2px solid #ddd;
                min-width: 320px;
                display: none;
                &.active {
                    display: block;
                }
                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h4 {
                        color: #555;
                        font-weight: normal;
                        font-size: 18px;
                    }
                    a {
                        color: #000;
                        font-size: 14px;
                    }
                }
            }
            .input { 
                margin: 20px 0;
                label {
                    color: #777 ;
                    font-size: 14px;
                    span {
                        color: var(--main-color);
                    }
                }
                input { 
                    padding: 10px 20px;
                    border-radius: 500px;
                    outline: none;
                    border: 1px solid #ddd;
                    width: 100%;
                    font-size: 16px;
                    &::placeholder {
                        font-size: 16px;
                        color: #000;
                        opacity: 1;
                        transition: .7s;
                    }
                    &:focus {
                        border-color: var(--seconde-color);
                        &::placeholder {
                            opacity: 0;
                        }
                    }
                }
            }
            button {
                width: 100%;
                border: none;
            }
            a.lost-password {
                font-size: 13px;
                color: #000;
                text-align: right;
                text-decoration: underline;
                margin-top: 10px;
                display: block;
            }
        }
    }

}
/* End Header */

section.welcome {
    .swiper-slide {
        background-size: cover;
        position: relative;
        min-height: 90vh;
        padding: 0 40px ;
        justify-content: flex-start;
        color: #fff;
        line-height: 1;
        text-align: left;
            img {
                width: 100%;
                min-height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
            }
            .text {
                z-index: 100;
                h4 {
                    font-size: 16px;
                }
                h1 {
                    font-size: 5em;
                    text-transform: uppercase;
                    margin: 20px 0 40px;
                }
                .btns {
                    display: flex;
                    gap: 20px;
                }
            }
      }
      .swiper-paginations {
        position: absolute;
        bottom: 2%;
        left: 5%;
        z-index: 1000;
        width: auto;
        span {
            background-color: #fff;
            width: 13px;
            height: 13px;
            transition: .3s;
            &:hover {
                background-color: transparent;
                border: 2px solid var(--seconde-color);
                opacity: 1;
            }
            &.swiper-pagination-bullet-active {
                background-color: transparent;
                border: 3px solid var(--seconde-color);
            }
        }
      }
}


section.discover {
    padding: 100px 0;
    h2 {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 18px;
        margin-bottom: 40px;
    }
    .card {
        width: 100%;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        position: relative;
        display: flex;
        overflow: hidden;
        height: 250px;
        transition: .3s;
        h4 {
            flex: 1;
            text-transform: uppercase;
            text-align: left;
            font-size: 1.5em;
            font-weight: 900;
            z-index: 5;
            max-width: 80%;
            a {
                color: #000;
                transition: .3s;
                &:hover {
                    color: var(--seconde-color);
                }
            }
        }
        img {
            position: absolute;
            max-width: 100%;
            left: 10px;
            top: 5px;
            transition: .3s;
            z-index: 4;
        }
        .arrowBtn {
            position: absolute;
            bottom: 5%;
            left: 5%;
            z-index: 5;
            background: var(--seconde-color);
            border-radius: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            color: var(--black);
            overflow: hidden;
            transition: .3s;
            &::before {
                content: 'CHECK IT NOW';
                font-size: 14px;
                font-weight: bold;
                transform:scale(0);
                transition: .3s;
                display: none;
            }
            &.active {
                width: auto;
                height: auto;
                border-radius: 100px;
            }
            span {
                display: none;
                transition: .3s;
                transition-delay: .3s;
            }
        }
        &:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .05);
            background-color: #eee;
            img {
                transform: scale(1.1);
            }
            .arrowBtn {
                padding: 15px;
                border-radius: 100px;
                &::before {
                    display: block;
                    transform: scale(1);
                }
            }
        }
    }
}

section.benifits {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    .benifit {
        text-align: left;
        padding: 40px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        i {
            color: var(--main-color);
            font-size: 2em;
        }
        h3 {
            margin: 0px 0 5px;
        }
        p {
            color: #8B8B8B;
            font-size: 14px;
        }
    }
}

section.shop {
    display: flex;

    .img {
        background: url(https://demo2.wpopal.com/axetor/wp-content/uploads/2024/01/h2_banner1.jpg);
        background-size: cover;
        padding: 60px ;
        width: 80%;
        position:relative;
        z-index: 1;
        background-position:top ;
        background-attachment:fixed;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            transition: .3s;
        }
        h2 {
            font-size: 4em;
            color: #fff;
            text-transform: uppercase;
            font-weight: 900;
            
        }
        p {
            color: #fff;
            margin: 10px 0 20px;
            font-size: 20px;
            font-weight: 900;
        }
        & > * {
            position: relative;
            z-index: 2;
        }
        &:hover {
            /* Zoom In Background */
            &::before {
                background-color: rgba(0, 0, 0, .5);
            }
        }
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }
}

section.discount {
    min-height: 75vh;
    background-image: url(../imgs/discount_bgh.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    gap: 20px;
    align-items: center;
    p.vertical {
        text-align: center;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
        /* Vertical */
        writing-mode: vertical-rl;
        transform: rotate(180deg);
    }
    .text {
        h2 {
            text-transform: uppercase;
            font-size: 6em;
            .discount {
                font-weight: 100;
                color: var(--main-color);
            }
        }
        > p {
            font-size: 18px;
            margin: 10px 0 30px;
            color: #777;
        }
        .btns {
            display: flex;
            gap: 30px;
        }
    }
}

section.featured {
    padding-top: 120px;
    .head {
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        h2 {
            font-size: 2em;
            font-weight: bold;
        }
        ul {
            display: flex;
            max-width: 50%;
            .swiper-slide {
                width: auto !important;
            }
            li {
                margin-right: 10px;
                padding: 12px 25px;
                border-radius: 50px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .3s;
                &:hover, 
                &.active {
                    background-color: var(--main-color);
                    color: #fff;
                }
            }
        }
    }
    .body {
        .products {
            margin-top: 50px;
        }
    }
}

section.testimonials {
    padding-top: 120px;
    display: flex;
    .bg {
        background: url(../imgs/testimonials.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 65vh;
        background-position: right;
        flex-basis: 60%;
    }
    .content {
        background-color: var(--black);
        display: flex;
        color: #fff;
        justify-content: center;
        flex-direction: column;
        flex-basis: 50%;
        padding: 0 40px 0 20px;
        position: relative;
        overflow: hidden;
        p {
            font-size: 2.4em;
            font-weight: bold;
        }
        h4.author-name {
            font-size: 18px;
            margin: 20px 0 5px;
        }
        span.date {
            color: #999;
            font-size: 12px;
        }
        i.comma {
            font-size: 15em;
            position: absolute;
            bottom: -10%;
            right: -3%;
            color: #999;
            opacity: .1;
        }
    }
}

section.banner {
    overflow: hidden;
}

section.subscribe  {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    text-align: center;
    h2 {    
        font-size: 3em;
        font-weight: bold;
    }
    p {
        color: #333;
        max-width: 500px;
        margin: 15px 0;
    }
    form {
        min-width: 60%;
    }
}


footer {
    .cols {
        display: flex;
        justify-content: space-between;
        padding: 100px 40px;
        .col {
            button {
                background: #fff;
                border: none;
                padding: 20px 0;
                width: 100%;
                text-align: left;
                display: block;
                border-bottom: 2px solid var(--black);
                &:hover {
                    i , a {
                        color: var(--seconde-color);
                    }
                }
                i {
                    font-size: 18px;
                    margin-right: 10px;
                    transition: .3s;  
                }
                a {
                    text-transform: uppercase;
                    color: #000;
                    font-weight: 900;
                    transition: .3s;
                }
            }
            .connect {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 30px;
                p {
                    font-weight: 900;
                }
                .socials {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    a {
                        i {
                            color: #777;
                            border-radius: 6px;
                            padding: 6px;
                            transition: .3s;
                            &:hover {
                                background-color: var(--s-c);
                                color: #fff;
                            }
                        }
                    }
                }
            
            }
            &:first-child {
                padding-right: 70px;
                border-right: 1px solid #ddd;
            }
            h3.title {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 900;
                margin-bottom: 20px;
            }
            ul.links {
                display: flex;
                flex-direction: column;
                gap: 15px;
                a {
                    color: #777;
                    transition: .3s;
                    &:hover {
                        color: var(--seconde-color);
                    }
                }
            }

        }
    }
    .line {
        position: relative;
        border-bottom: 1px solid #ddd;
        img {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }
    }
    .copy {
        display: flex;
        justify-content: space-between;
        padding: 40px 40px 20px;
        p {
            color: #777;
            font-size: 14px;
            a {
                transition: .3s;
                &:hover {
                    color: var(--seconde-color);
                }
            }
        }
    }
}

section:not(.welcome , .shop , .testimonials , .banner) 
{ 
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.scrollUp { 
    padding:10px 15px;
    background-color: var(--seconde-color);
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 2%;
    right: 2%;
    border-radius: 6px;
    transition: 1s;
    z-index: 1000;
    opacity: 0;
    &.active {
        opacity: 1;
    }
    &:hover {
        background-color: #c79d05;
    }
}

/* Swiper */
.swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.cart {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .7) ;
    z-index: -10;
    opacity: 0;
    transition: .3s;
    &.active {
        opacity: 1;
        z-index: 1000;
    }
    .shoppingCart {
        position: absolute;
        right: 0;
        top: 0;
        width: 25%;
        background: #fff;
        height: 100%;
        display: none;
        &.active {
            display: block;
        }
        .head {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content:space-between;
            align-items: center;
            .close {
                display: flex;
                gap: 10px;
                align-items: center;
                cursor: pointer;
                p {
                    font-weight: bold;
                    font-size: 14px;
                    text-transform: lowercase;
                }
                .x {
                    position: relative;
                    width: 15px;
                    div {
                        width: 100%;
                        height: 1px;
                        background: #000;
                        transition: .3s;
                        position: absolute;
                        top: 0;
                        &:first-child {
                            transform: rotate(-45deg);
                        }
                        &:last-child {
                            transform: rotate(45deg);
                        }
                    }
                }
                &:hover {
                   .x {
                        div {
                            transform: rotate(0);
                        }
                    }
                }
            }
        }
        .body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0 0;
            height: 95%;
            p.none {
                padding: 30px;
                text-align: center;
                color: #999;
                font-size: 20px;
            }
            .items {
                max-height: 70%;
                overflow-y: scroll;
                .item {
                    display: flex;
                    gap: 10px;
                    padding: 10px 20px;
                    background-color: #fff;
                    position: relative;
                    transition: .3s;
                    &:not(:last-child) {
                        border-bottom: 1px solid #ddd;
                    }
                    &:hover {
                        background-color: #f5f5f5;
                    }
                    .image {
                        max-width: 60px;
                        img {
                            max-width: 100%;
                            border-radius: 6px;
                        }
                    }
                    .details {
                        h4 a{
                            font-size: 14px;
                            color: #333;
                            
                            &:hover {
                                color: var(--seconde-color);
                            }
                        }
                        p {
                            margin-top: 5px;
                            color: #000;
                            span {
                                &.price {
                                    font-weight: bold;
                                    color: var(--seconde-color);
                                }
                            }
                        }
                    }
                    .delete {
                        position: absolute;
                        top: 8%;
                        right: 6%;
                        font-size: 14px;
                        color: #999;
                        cursor: pointer;
                        &:hover {
                            color: var(--main-color);
                        }
                    }
                }
            }
            .calculate {
                border-top: 1px solid #ddd;
                padding: 20px;
                .subtotal {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    p {
                        font-weight: 500;
                    }
                    span {
                        font-weight: bold;
                        font-size: 18px;
                        color: var(--seconde-color);
                    }
                }
                .btns {
                    width: 100%;
                    margin-top: 20px;
                    a {
                        width: 100%;
                        display: block;
                        margin-bottom: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .expanded {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        background: #fff;
        padding: 30px 40px;
        display: flex;
        justify-content: center;
        gap: 50px;
        transition: 1.5s;
        opacity: 0;
        transform: translate(-50%, -50%) rotateY(190deg);
        &.active {
            opacity: 1;
            transform: translate(-50%, -50%) rotateY(0deg);
        }
        .close {
            cursor: pointer;
            position: absolute;
            top: 5%;
            right: 3%;
            color: #999;
            transition: .3s;
            &:hover {
                color: var(--main-color);
            }
        }
        .img {
            flex-basis: calc( 100% - 50px );
            img { 
                border: 1px solid #ddd;
                min-width: 100%;
                max-width: 100%;
                border-radius: 6px;
            }
        }
        .info {
            width: 100%;
            h3 {
                font-size: 2em;
            }
            .rate {
                display: flex;
                gap: 10px;
                align-items: center;
                margin: 20px 0 10px;
                .stars {
                    i {
                        font-size: 12px;
                    }
                }
                a {
                    color: #333;
                    font-size: 14px;
                    text-decoration: underline;
                }
            }
            .price {
                font-size: 2em;
            }
            .desc {
                margin: 20px 0;
                color: #777;
                line-height: 1.8;
            }
            .stock {
                display: block;
                margin: 30px 0;
                color: green;
            }
            .btn {
                width: 100%;
                text-align: center;
                font-size: 18px;
            }
            .sku {
                color: #777;
                margin-top: 20px;
                font-size: 14px;
                span {
                    color: #000;
                }
            }

        }
    }
} 


.cart-section {
    h1 {
        font-size: 3.5em;
        font-weight: 900;
        margin: 40px 0;
        text-align: center;
    }
    .cart-div {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        .cart-products {
            flex-basis: 60%;
            table {
                width: 100%;
                border-collapse: collapse;
                text-align: left;
                th {
                    font-size: 18px;
                    font-weight: bold;
                }
                th, td {
                    padding: 12px;
                    border-bottom: 1px solid #ddd;
                }
                td {
                    img {
                        max-width: 80px;
                    }
                    .price {
                        font-weight: bold;
                    }
                    input {
                        border: 1px solid var(--seconde-color);
                        outline: none;
                        text-align: center;
                        padding: 5px;
                        border-radius: 15px;
                    }
                    button.remove {
                        cursor: pointer;
                        background-color: #fff;
                        color: var(--main-color);
                        font-size: 1.2em;
                        border: none;
                    }
                }
            }
            .update {
                margin-top: 20px;
                
            }
       }
        .cart-total { 
            border: 5px solid #ddd;
            padding: 25px;
            min-width: 400px;
            border-radius: 8px;
            h2 {    
                font-size: 1.8em;
                font-weight: bold;
                margin-bottom: 30px;
            }
            p {
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                &.sub-total {
                    margin-bottom: 15px;
                    span {
                        font-weight: normal;
                    }
                }
                &.total {
                    padding: 30px 0;
                    border-top: 2px solid #ddd;
                    span {
                        font-size: 20px;
                    }
                }
            }
            a {
                width: 100%;
                text-align: center;
            }
        }
    }
}


.checkout-section {
    h1 {
        font-size: 3.5em;
        font-weight: 900;
        margin: 20px 0;
        text-align: left;
    }
    p {
        margin: 20px 0;
        color: #777;
    }
    .checkout-div form{
        display: flex;
        gap: 50px;
        justify-content: space-between;
        .form {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            h2 {
                width: 100%;
            }
            .input {
                width: 100%;
                height: fit-content;
                &.half {
                    width: calc(100% / 2 - 20px);
                }
                .star {
                    color: var(--main-color);
                }
                input , textarea , select {
                    margin-top: 10px;
                }
                &.credit-card {
                    display: none;
                    padding: 12px;
                    border: 1px solid #ddd;
                    background-color: #eee;
                    label {
                        margin-top: 10px;
                        display: block;
                    }
                }
            }
        }
        .cart-total {
            padding: 30px;
            border: 8px solid #ddd;
            border-radius: 8px;
            height: fit-content;
            min-width: 42%;
            h3 {
                font-weight: 900;
                font-size: 1.8em;
            }
            p {
                display: flex;
                justify-content: space-between;
                &.head {
                    display: flex;
                    justify-content: space-between;
                    color: #000;
                    font-weight: bold;
                    padding: 0px 0 15px;
                    border-bottom: 1px solid #ddd; 
                }
                &.product {
                    padding: 0px 0 15px;
                    border-bottom: 1px solid #ddd; 
                }
                &.subtotal {
                    color: #000;
                    font-weight: bold;
                    padding: 0px 0 15px;
                    border-bottom: 1px solid #ddd;
                    span {
                        font-weight: normal;
                    } 
                }
                &.total {
                    color: #000;
                    font-weight: bold;
                    span {
                        font-size: 22px;
                    }
                }
            }
            button {
                width: 100%;
                text-align: center;
            }
        }
    }
}


.empty {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center; 
    i {
        font-size: 6em;
        color: #777;
    }
    p {
        font-size: 20px;
    }
}


.options-container {
    padding: 5px;
    background: #f5f5f5;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .option {
        background: #fff;
        padding: 6px;
        border-radius: 6px;
        transition: .3s;
        cursor: pointer;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        width: calc(100% / 4 - 20px);
        &:hover ,
        &.active {
            background: #ddd;
        }
    }
}


.parteners {
    h2 {
        margin: 30px 0;
    }
    .swiper-wrapper {
        align-items: center;
    }
    .swiper-slide {
        img {
            width: 100%;
            height: auto;
        }
    }
}


/* Start Media Queries */
@media screen and (max-width: 768px) {
    ul.banner {
        flex-wrap: wrap;
        gap: 15px;
        &.end {
            gap: 60px;
            li:last-child {
                display: none;
            } 
        }
    }
    section.welcome {
        img {
            object-position: bottom right;
        }
    }
    /* Adjust header */
    header .headerContent {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        .user-menu {
            right: -50%;
            transform: translateX(50%);
        }
    }
    .section.benifits {
        gap: 0;
    }
    /* Adjust welcome section */
    section.welcome .swiper-slide .text {
        h1 {
            font-size: 2em;
        }
    }

    /* Adjust shop section */
    section.shop {
        flex-direction: column;
        .img {
            width: 100%;
        }

    }
    section.featured  , section.shop  {
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .product {
                width: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                .main-img {
                    margin: 10px 0;
                }
                .end {
                    gap: 20px;
                }
            }
        }
    }
    section.featured {
        .head h2 {
            font-size: 1.1em;
        }
        .head ul li {
            margin: 0;
            padding: 8px 13px;
            border-radius: 50px;
            font-size: 12px;
        }
    }
    section.shop .img h2 {
        font-size: 2em;
    }

    /* Adjust discount section */
    section.discount .text h2 {
        font-size: 2em;
    }

    /* Adjust testimonials section */
    section.testimonials {
        flex-direction: column;
        .bg {
            background-position: center;
            flex-basis: 100%;
        }
        .content {
            p {
                font-size: 1.5em;
                margin: 10px 0;
            }
            span.date {
                display: block;
                margin-bottom: 30px;
            }
        }
    }
    /* Adjust subscribe section */
    section.subscribe {
        padding: 50px 20px;
        h2 {
            font-size: 1.5em;
        }
        p {
            font-size: 14px;
        }
        form  {
            min-width: auto;
            width: 100%;
            button {
                padding: 17px 20px;
            }
        }
    }

    /* Adjust footer */
    footer {
        .cols {
            flex-direction: column;
            padding: 50px 20px;
            gap: 40px;
            .col:first-child {
                padding-right: 0;
                border-right: none;
            }
        }
        .line img {
            max-width: 25%;
        }
        .copy {
            padding: 40px 20px 20px;
            img {
                max-width: 100%;
                height: 20px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .btn {
        padding: 10px 15px;
        font-size: 10px;
    }
    .cart {
        .shoppingCart {
            width: 90%;
        } 
        .expanded {
            flex-direction: column;
            padding: 15px 25px;
            gap: 20px;

            .info {
                h3 {
                    font-size: 1.5em;
                }
                .desc {
                    font-size: 14px;
                    margin: 10px 0;
                }
                .btn {
                    font-size: 14px;
                }
                .stock {
                    margin: 15px 0;
                }
                .rate {
                    margin: 8px 0;
                }
            }
        }
    }
    .cart-section {
        h1 {
            font-size: 2.5em;
        }
        .cart-div {
            flex-direction: column;
            .cart-products {
                table {
                    th, td {
                        padding: 5px;
                        text-align: center;
                        font-size: 12px;
                        font-weight: 700;
                    }
                    td {
                        font-weight: normal;
                        img {
                            max-width: 40px;
                        }
                        &.actionTd {
                            min-width: 110px;
                        }
                        &.QTY {
                            max-width: 100px;
                            input {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .cart-total {
                min-width: auto;
                width: 100%;
            }
        }
    }
    .checkout-section {
        .checkout-div form {
            flex-direction: column;
            gap: 20px;
        }
    }
    section:not(.welcome , .shop , .testimonials , .banner) {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
}
/* End Media Queries */